<!DOCTYPE html>
<html>
    <head>
        <title>Activity 1</title>
    </head>
    <body>
        <center><h2>Activity 1</h2></center><hr>
        <center>
            <a href="https://adithi19.github.io/Activity-1/Task1">Task 1</a>
            <br>
            <a href="https://adithi19.github.io/Activity-1/Task2">Task 2</a>
            <br>
            <a href="https://adithi19.github.io/Activity-1/Task3">Task 3</a>
            <br>
            <a href="https://adithi19.github.io/Activity-1/Task4">Task 4</a>
        </center>
    </body>
</html>
